managed implementation in class zbp_i_online_shop_d51 unique;

define behavior for ZI_ONLINE_SHOP_D51 alias Online_Shop
persistent table zionline_shop_d
with additional save
lock master
authorization master ( instance )
//etag master <field_name>
{
  field ( numbering : managed, readonly ) order_Uuid;
  field ( mandatory ) Ordereditem;
  field ( readonly ) Creationdate, order_id;
  determination calculate_order_id on modify { create; }
  internal action create_pr parameter $self;
  internal action set_inforecord;
  internal action update_inforecord;
  create;
  update;
  delete;
}